
NODE_ENV=dev

# We intentionally provide DEV version of our GA tracking.
GA_WLBF_ID_API=UA-122681777-3
GA_WLBF_ID_CLIENT=UA-122681777-3
HOST=0.0.0.0
PORT=3000

# We intentionally dev mongo instance for local develoment
MONGODB_URI=mongodb://heroku_2dmqvqnm:h09qmsls5345p05e30mk1n39vi@ds261828.mlab.com:61828/heroku_2dmqvqnm

NPM_CONFIG_PRODUCTION=false

PUBLIC_HOST=localhost:3000
